<!DOCTYPE html>
<html lang="km">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>បន្ទាយមានជ័យ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Moul&family=Kantumruy+Pro:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="provincestyle.css">
</head>

<body>

    <a href="/Index-kh.html" class="back-link">← ត្រឡប់ទៅខេត្តទាំងអស់</a>

    <div class="province-page">

        <!-- PUT YOUR IMAGE HERE -->
        <img src="/image/bantarymanchey.jpg" alt="បន្ទាយមានជ័យ" class="province-image">

        <!-- PUT YOUR TITLE HERE -->
        <h1>​ខេត្តបន្ទាយមានជ័យ</h1>

        <!-- PUT YOUR DESCRIPTION HERE -->
        <p class="province-desc">
            ខេត្តបន្ទាយមានជ័យ ស្ថិតនៅចុងពាយ័ព្យនៃប្រទេសដែលមានសេដ្ឋកិច្ចយ៉ាងសំខាន់មួយរបស់ប្រទេសជាតិ។
            សារមន្ទីរខេត្តបន្ទាយមានជ័យ ស្ថិតនៅក្នុងទីក្រុង ហើយសាងសង់តាមលក្ខណៈរចនាបថខ្មែរ។
             ប្រាសាទបន្ទាយឆ្មា ជារមណីយដ្ឋានវប្បធម៌និងប្រវត្តិសាស្រ្តដ៏ល្បីល្បាញប្រចាំខេត្តបន្ទាយមានជ័យ។
             អាងទឹកជើងគ្រុស ភ្ញៀវទេសចរដែលបានមកកម្សាន្តនៅទីនេះ អាចគយគន់ទេសភាពនាពេលរៀបលិច ជិះទូកមើលសត្វស្លាប
            មានកន្លែងទទួលទានអាហារនិងចំណតរថយន្តដ៏ធំទូលាយផងដែរ។
             ប្រាសាទបន្ទាយទ័ព ស្ថិតនៅខាងជើងស្រុកថ្មពួក ដែលពីដើមមកអ្នកស្រុកច្រើនហៅថា ប្រាសាទបន្ទាយទាប។
             អាងទឹកត្រពាំងថ្ម ជារមណីយដ្ឋានទេសចរណ៍ប្រវត្តិសាស្រ្តមួយនិងជាជម្រកអភិរក្សសត្វស្លាបកម្រផងដែរ។
        </p>

    </div>

</body>

</html>