<!DOCTYPE html>
<html lang="km">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ខេត្តប៉ៃលិន</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Moul&family=Kantumruy+Pro:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="provincestyle.css">
</head>

<body>

  <a href="/Index-kh.html" class="back-link">← ត្រឡប់ទៅខេត្តទាំងអស់</a>

  <div class="province-page">

    <!-- PUT YOUR IMAGE HERE -->
    <img src="/image/bailin.jpg" alt="ខេត្តប៉ៃលិន" class="province-image">

    <!-- PUT YOUR TITLE HERE -->
    <h1>​ខេត្តប៉ៃលិន</h1>

    <!-- PUT YOUR DESCRIPTION HERE -->
    <p class="province-desc">
      ប៉ៃលិន ជាខេត្តមួយស្ថិតនៅខាងជើងជួរភ្នំក្រវាញ នៅភាគខាងលិចនៃប្រទេសកម្ពុជា សម្បូរទៅដោយធនធានធម្មជាតិ រ៉ែត្បូង
      និងពេជ្រមានតម្លៃជាច្រើន។
       ភ្នំយ៉ាត ភ្ញៀវទេសចរអាចទស្សនាសំណង់ប្រវត្តិសាស្ត្រមួយចំនួន ដែលនៅជាប់ជើងភ្នំ និងបួងសួងសុំសេចក្ដីសុខ។
       ទឹកធ្លាក់ភ្នំខៀវ ជារមណីយដ្ឋានទេសចរណ៍ធម្មជាតិដ៏ស្រស់ស្អាតមួយប្រចាំខេត្តប៉ៃលិន។
      រមណីយដ្ឋាននេះមានស្ទឹងធម្មជាតិដែលមានទឹកថ្លាឆ្វង់ មានជ្រោះទឹកហូរធ្លាក់លើល្បាក់ថ្មដាយ៉ាងខ្ពស់
      ខ្យល់អាកាសត្រជាក់បរិសុទ្ធ។
       ទឹកធ្លាក់អូរអែម ជារមណីយដ្ឋានធម្មជាតិ មានសក្តានុពល សម្រាប់វិស័យទេសចរណ៍ ទាក់ទាញអ្នកដំណើរជាតិ និងអន្តរជាតិ
      ដោយសារវាសម្បូរទៅដោយព្រៃ សត្វព្រៃ វត្ថុផ្សេងៗ និងជីវចម្រុះ។
    </p>

  </div>

</body>

</html>