<!DOCTYPE html>
<html lang="km">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>រាជធានីភ្នំពេញ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Moul&family=Kantumruy+Pro:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="provincestyle.css">
</head>

<body>

  <a href="/Index-kh.html" class="back-link">← ត្រឡប់ទៅខេត្តទាំងអស់</a>

  <div class="province-page">

    <!-- PUT YOUR IMAGE HERE -->
    <img src="/image/Palace.jpeg" alt="រាជធានីភ្នំពេញ" class="province-image">

    <!-- PUT YOUR TITLE HERE -->
    <h1>​រាជធានីភ្នំពេញ</h1>

    <!-- PUT YOUR DESCRIPTION HERE -->
    <p class="province-desc">
      ទីក្រុងរដ្ឋធានីដ៏មមាញឹក លាយបញ្ចូលគ្នារវាងស្ថាបត្យកម្មបារាំងដែលមានវ័យចំណាស់ និងជីវិតទំនើប តាមដងទន្លេចតុមុខ។ ភ្នំពេញ
      ជាមជ្ឈមណ្ឌលធ្វើជំនួញ ពាណិជ្ជកម្ម សេដ្ឋកិច្ចទីផ្សារ ឧស្សាហកម្ម បច្ចេកវិទ្យា ព្រមទាំង
      ប្រមូលផ្ដុំទៅដោយកន្លែងបណ្ដុះបណ្ដាលធនធានមនុស្សដ៏សំខាន់។
       វត្តភ្នំ គឺជាទីមណ្ឌលនៃបូជនីយដ្ឋាន សាសនា វប្បធម៌ និង ប្រវត្តិសាស្ត្រ
      ដែលជានិមិត្តរូបដ៏ចម្បងក្នុងការកំណត់អត្តសញ្ញាណនៃឈ្មោះទីក្រុងភ្នំពេញ ។
       ព្រះបរមរាជវាំង ជាព្រះរាជដំណាក់របស់អង្គព្រះមហាក្សត្រនៃកម្ពុជា ដែលទ្រង់គង់ប្រថាប់រស់នៅជាអចិន្ត្រៃយ៍
      បើកទទួលភ្ញៀវទេសចរឱ្យចូលទស្សនា ប្រាសាទដែលមានរចនាបថខ្មែររួមមានដូចជាប្រាសាទចន្ទឆាយា វិមានស្ដេចណាប៉ូលេអុងទី៣
      ព្រះវិហារព្រះកែវមរកត ហោបញ្ចក្សេត ហោសំរាន្តភិរម្យ ព្រះរាជដំណាក់ខេមរិន្ទ និងគំនូររាមកេរ្តិ៍ជាដើម។
      វិមានឯករាជ្យ មានតម្លៃយ៉ាងពិសេសក្នុងប្រវត្តិសាស្ត្រ ជានិមិត្តរូបបញ្ចក់ថាកម្ពុជា បានទទួលឯករាជ្យពីបារាំង។
       សារមន្ទីជាតិ ជាទីតាំងប្រមូលផ្ដុំសម្បត្តិវប្បធម៌និងប្រវត្តិសាស្ត្រដ៏សំខាន់
      ដែលមានរក្សាទុករូបសំណាកនិងភស្ដុតាងប្រវត្តិសាស្រ្តកម្ពុជា តាំងពីសម័យបុរេប្រវត្តិ សម័យអង្គរ និង សម័យក្រោយៗមកទៀត។
       សារមន្ទីរទួលស្លែង សម្រាប់ចងចាំពីអំពើប្រល័យពូជសាសន៍នៅកម្ពុជា
      ជាអតីតកន្លែងឃុំឃាំងសួរចម្លើយធ្វើទារុណកម្មយ៉ាងសាហាវព្រៃផ្សៃ និង សម្លាប់ក្រោយពេលបានបំពេញ
      សំណុំឯកសារសេចក្ដីសារភាពចប់សព្វគ្រប់។
       វាលពិឃាតជើងឯក ទីតាំងប្រវត្តិសាស្ត្រមួយទាក់ទាញភ្ញៀវទេសចរដែលចង់ទៅទស្សនាផ្ទាល់នូវកន្លែងពិឃាដមនុស្សយ៉ាងព្រៃផ្សៃ
      ក្នុងរបបប្រល័យពូជសាសន៍ប៉ុលពត។
       ក្រៅពីនេះ ភ្ញៀវទេសចរអាចលំហែកម្សាន្តនៅតាមឆ្នេរទន្លេ ជិះទូកគយគន់ទេសភាពទីក្រុងតាមមាត់ទន្លេ ព្រមទាំងរីករាយដើរផ្សារ
      ទិញអីវ៉ាន់នៅផ្សារធំថ្មី ផ្សាររាត្រី ផ្សារទួលទំពួងនិងផ្សារទំនើបជាច្រើនទៀត។
    </p>

  </div>

</body>

</html>